name: Deploy
on: [push]
env:
  DEPLOY_DIR: ${{ github.event.repository.name }}
jobs:
  scp:
    name: Copy docker-compose file (scp)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Copy docker-compose file to remote
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.RADEON_SSH_HOST }}
          username: ${{ secrets.RADEON_SSH_USER }}
          port: ${{ secrets.RADEON_SSH_PORT }}
          key: ${{ secrets.RADEON_SSH_PRIVATE_KEY }}
          source: "docker-compose.yml,config/*"
          target: ${{ env.DEPLOY_DIR }}
  ssh:
    name: Execute docker-compose up (ssh)
    runs-on: ubuntu-latest
    needs: scp

    steps:
      - uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.RADEON_SSH_HOST }}
          username: ${{ secrets.RADEON_SSH_USER }}
          key: ${{ secrets.RADEON_SSH_PRIVATE_KEY }}
          port: ${{ secrets.RADEON_SSH_PORT }}
          script: docker compose -f ${{ env.DEPLOY_DIR }}/docker-compose.yml up -d
            

